[gd_scene load_steps=17 format=3 uid="uid://cjamfc7f2yvqn"]

[ext_resource type="Script" uid="uid://d3dta774wtb61" path="res://scripts/GameManager.cs" id="1_vxpsb"]
[ext_resource type="Texture2D" uid="uid://cco845j3g8dh1" path="res://hdrs/citrus_orchard_road_puresky_4k.exr" id="2_1jauj"]
[ext_resource type="Texture2D" uid="uid://c4vdgjucqxxpo" path="res://textures/coin.png" id="4_biy4i"]
[ext_resource type="PackedScene" uid="uid://fmprjckcc1uw" path="res://scenes/truck1.tscn" id="6_1jauj"]
[ext_resource type="Texture2D" uid="uid://cjsug7tnlcy5p" path="res://textures/speedometer/meter1.png" id="8_4arur"]
[ext_resource type="Script" uid="uid://bcwbyj804flgl" path="res://scripts/fps.gd" id="8_biy4i"]
[ext_resource type="PackedScene" uid="uid://eftt0l1a6ut8" path="res://scenes/world.tscn" id="9_1jauj"]
[ext_resource type="Texture2D" uid="uid://dttlnjrh8q885" path="res://textures/speedometer/full1.png" id="9_55cbs"]
[ext_resource type="PackedScene" uid="uid://bcufldy6nxc0y" path="res://scenes/lamp.tscn" id="11_4arur"]
[ext_resource type="Texture2D" uid="uid://b1syropiv4i0m" path="res://textures/speedometer/arrow1.png" id="11_55cbs"]
[ext_resource type="Texture2D" uid="uid://cn5vcf7w5lsiu" path="res://textures/speedometer/meter.png" id="17_i4wcc"]
[ext_resource type="Texture2D" uid="uid://cp5c65f8fwgtv" path="res://textures/speedometer/full.png" id="18_4l3vs"]
[ext_resource type="Texture2D" uid="uid://dh6u7e81ja0uy" path="res://textures/speedometer/arrow.png" id="20_1guj1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2chjq"]
panorama = ExtResource("2_1jauj")

[sub_resource type="Sky" id="Sky_1jauj"]
sky_material = SubResource("PanoramaSkyMaterial_2chjq")

[sub_resource type="Environment" id="Environment_jud04"]
background_mode = 2
sky = SubResource("Sky_1jauj")
ambient_light_source = 3
ambient_light_energy = 9.15
tonemap_mode = 2
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 3.77
fog_density = 0.0005
fog_aerial_perspective = 0.118
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_albedo = Color(0.730216, 0.730216, 0.730216, 1)
volumetric_fog_emission = Color(0.906493, 0.906493, 0.906493, 1)
volumetric_fog_emission_energy = 0.4
volumetric_fog_length = 38.4
adjustment_enabled = true
adjustment_contrast = 1.31

[node name="GameManager" type="Node"]
script = ExtResource("1_vxpsb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jud04")

[node name="truck" parent="." instance=ExtResource("6_1jauj")]
transform = Transform3D(1, 0, -1.78814e-07, 0, 1, 0, 1.78814e-07, 0, 1, 115.815, 0.510054, -34.1841)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlays" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="speed" type="Label" parent="Overlays"]
layout_mode = 0
offset_left = 1521.0
offset_top = 49.0
offset_right = 1857.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 2

[node name="speed2" type="Sprite2D" parent="Overlays"]
position = Vector2(176, 76)
scale = Vector2(0.136719, 0.136719)
texture = ExtResource("4_biy4i")

[node name="Coins" type="Label" parent="Overlays"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 376.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.489727, 0.38458, 0.0860617, 1)
theme_override_constants/outline_size = 12
horizontal_alignment = 2
script = ExtResource("8_biy4i")

[node name="Speedometer" type="Control" parent="Overlays"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Overlays/Speedometer"]
layout_mode = 0
offset_left = 1472.0
offset_top = 730.0
offset_right = 1819.0
offset_bottom = 1102.0
value = 50.0
fill_mode = 8
radial_initial_angle = 270.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2(1523, 1010)
texture_under = ExtResource("17_i4wcc")
texture_progress = ExtResource("18_4l3vs")

[node name="Arrow" type="Node2D" parent="Overlays/Speedometer"]
position = Vector2(1634, 976)
rotation = 0.780162

[node name="Sprite2D" type="Sprite2D" parent="Overlays/Speedometer/Arrow"]
position = Vector2(-0.00012207, -45.0001)
scale = Vector2(0.631579, 0.631579)
texture = ExtResource("20_1guj1")

[node name="Speedometer2" type="Control" parent="Overlays"]
layout_mode = 3
anchors_preset = 0
offset_left = 710.0
offset_top = -11.0
offset_right = 750.0
offset_bottom = 29.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Overlays/Speedometer2"]
layout_mode = 0
offset_left = 770.0
offset_top = 787.0
offset_right = 1210.0
offset_bottom = 1159.0
scale = Vector2(0.6, 0.6)
value = 50.0
fill_mode = 4
radial_initial_angle = 222.0
radial_fill_degrees = 276.5
texture_under = ExtResource("8_4arur")
texture_progress = ExtResource("9_55cbs")
tint_under = Color(0.55562, 0.55562, 0.55562, 1)
tint_progress = Color(0.507972, 0.507972, 0.507972, 1)

[node name="Arrow2" type="Node2D" parent="Overlays/Speedometer2"]
position = Vector2(900, 930)
rotation = 0.780162

[node name="Sprite2D" type="Sprite2D" parent="Overlays/Speedometer2/Arrow2"]
position = Vector2(-0.540403, -31.8231)
scale = Vector2(0.479231, 0.479231)
texture = ExtResource("11_55cbs")

[node name="World" parent="." instance=ExtResource("9_1jauj")]

[node name="Lamps" type="Node" parent="."]

[node name="Lamp" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 98, 0, -5)

[node name="Lamp2" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 65.7671, 0, -5)

[node name="Lamp3" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 27.5314, 0, -5)

[node name="Lamp4" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 238.625, 0, -5)

[node name="Lamp5" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 206.392, 0, -5)

[node name="Lamp6" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 168.156, 0, -5)

[node name="Lamp7" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-0.75, 0, 6.55671e-08, 0, 0.75, 0, -6.55671e-08, 0, -0.75, 147.157, 0, 20.0986)

[node name="Lamp8" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-0.75, 0, 6.55671e-08, 0, 0.75, 0, -6.55671e-08, 0, -0.75, 179.39, 0, 20.0986)

[node name="Lamp9" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-0.75, 0, 6.55671e-08, 0, 0.75, 0, -6.55671e-08, 0, -0.75, 217.626, 0, 20.0986)

[node name="Lamp10" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-0.75, 0, 6.55671e-08, 0, 0.75, 0, -6.55671e-08, 0, -0.75, 40.3335, 0, 20.0986)

[node name="Lamp11" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-0.75, 0, 6.55671e-08, 0, 0.75, 0, -6.55671e-08, 0, -0.75, 72.5664, 0, 20.0986)

[node name="Lamp12" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-0.75, 0, 6.55671e-08, 0, 0.75, 0, -6.55671e-08, 0, -0.75, 110.802, 0, 20.0986)

[node name="Lamp13" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -5.70454, 0, -78.486)

[node name="Lamp14" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -5.70454, 0, -46.2531)

[node name="Lamp15" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(0.724444, 0, 0.194114, 0, 0.75, 0, -0.194114, 0, 0.724444, -61.0083, 0, -4.01741)

[node name="Lamp16" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -5.70455, 0, -219.111)

[node name="Lamp17" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -5.70454, 0, -186.878)

[node name="Lamp18" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -5.70454, 0, -148.642)

[node name="Lamp19" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-3.27836e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27836e-08, 19.3941, 0, -127.643)

[node name="Lamp20" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-3.27836e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27836e-08, 19.3941, 0, -159.876)

[node name="Lamp21" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-3.27836e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27836e-08, 19.3941, 0, -198.112)

[node name="Lamp22" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(0.75, 0, -2.13163e-14, 0, 0.75, 0, 2.13163e-14, 0, 0.75, -30.9742, 0, -4.44472)

[node name="Lamp23" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-3.27836e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27836e-08, 19.3941, 0, -53.0524)

[node name="Lamp24" parent="Lamps" instance=ExtResource("11_4arur")]
transform = Transform3D(-3.27836e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27836e-08, 19.3941, 0, -91.288)
