[gd_scene load_steps=20 format=3 uid="uid://cjamfc7f2yvqn"]

[ext_resource type="Script" uid="uid://d3dta774wtb61" path="res://scripts/GameManager.cs" id="1_vxpsb"]
[ext_resource type="PackedScene" uid="uid://fmprjckcc1uw" path="res://scenes/truck1.tscn" id="2_r03xe"]
[ext_resource type="PackedScene" uid="uid://c127la57inrx2" path="res://scenes/truck.tscn" id="3_440lp"]
[ext_resource type="Texture2D" uid="uid://c4vdgjucqxxpo" path="res://textures/coin.png" id="4_biy4i"]
[ext_resource type="Texture2D" uid="uid://cjsug7tnlcy5p" path="res://textures/speedometer/meter1.png" id="8_4arur"]
[ext_resource type="PackedScene" uid="uid://eftt0l1a6ut8" path="res://scenes/world.tscn" id="9_1jauj"]
[ext_resource type="Texture2D" uid="uid://dttlnjrh8q885" path="res://textures/speedometer/full1.png" id="9_55cbs"]
[ext_resource type="Texture2D" uid="uid://b1syropiv4i0m" path="res://textures/speedometer/arrow1.png" id="11_55cbs"]
[ext_resource type="Texture2D" uid="uid://7uvjdi8vo5tx" path="res://textures/speedometer/fuelmeter.png" id="12_endxa"]
[ext_resource type="Shader" uid="uid://b1h7fqiwrlo7j" path="res://scripts/shaders/blinking.tres" id="14_r03xe"]
[ext_resource type="Texture2D" uid="uid://bq7imoqdv81ah" path="res://textures/objective_highlight.png" id="15_440lp"]
[ext_resource type="Texture2D" uid="uid://cn5vcf7w5lsiu" path="res://textures/speedometer/meter.png" id="17_i4wcc"]
[ext_resource type="Texture2D" uid="uid://cp5c65f8fwgtv" path="res://textures/speedometer/full.png" id="18_4l3vs"]
[ext_resource type="Texture2D" uid="uid://dh6u7e81ja0uy" path="res://textures/speedometer/arrow.png" id="20_1guj1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27pjn"]
render_priority = 0
shader = ExtResource("14_r03xe")
shader_parameter/mainColor = Color(0.3, 1, 3, 1)
shader_parameter/TransparencyTexture = ExtResource("15_440lp")

[sub_resource type="PlaneMesh" id="PlaneMesh_3lvuv"]
lightmap_size_hint = Vector2i(82, 42)
material = SubResource("ShaderMaterial_27pjn")
size = Vector2(16, 8)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_endxa"]

[sub_resource type="Sky" id="Sky_1jauj"]
sky_material = SubResource("PanoramaSkyMaterial_endxa")

[sub_resource type="Environment" id="Environment_endxa"]
background_mode = 2
sky = SubResource("Sky_1jauj")
ambient_light_source = 3
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 3.77
fog_density = 0.0005
fog_aerial_perspective = 0.118
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_albedo = Color(0.730216, 0.730216, 0.730216, 1)
volumetric_fog_emission = Color(0.906493, 0.906493, 0.906493, 1)
volumetric_fog_emission_energy = 0.4
volumetric_fog_length = 38.4
adjustment_enabled = true
adjustment_contrast = 1.31

[node name="GameManager" type="Node"]
script = ExtResource("1_vxpsb")
SceneArray = Array[PackedScene]([ExtResource("3_440lp"), ExtResource("2_r03xe")])

[node name="Overlays" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Speedometer" type="Control" parent="Overlays"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Overlays/Speedometer"]
layout_mode = 0
offset_left = 1472.0
offset_top = 730.0
offset_right = 1819.0
offset_bottom = 1102.0
value = 50.0
fill_mode = 8
radial_initial_angle = 270.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2(1523, 1010)
texture_under = ExtResource("17_i4wcc")
texture_progress = ExtResource("18_4l3vs")

[node name="Arrow" type="Node2D" parent="Overlays/Speedometer"]
position = Vector2(1634, 976)
rotation = 0.780162

[node name="Sprite2D" type="Sprite2D" parent="Overlays/Speedometer/Arrow"]
position = Vector2(-0.00012207, -45.0001)
scale = Vector2(0.631579, 0.631579)
texture = ExtResource("20_1guj1")

[node name="World" parent="." instance=ExtResource("9_1jauj")]

[node name="ScreenElements" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speedometer2" type="Node2D" parent="ScreenElements"]
position = Vector2(1736, 968)

[node name="TextureProgressBar" type="TextureProgressBar" parent="ScreenElements/Speedometer2"]
offset_left = -608.0
offset_top = -136.0
offset_right = -168.0
offset_bottom = 236.0
scale = Vector2(0.6, 0.6)
value = 1.0
fill_mode = 4
radial_initial_angle = 222.0
radial_fill_degrees = 276.5
texture_under = ExtResource("8_4arur")
texture_progress = ExtResource("9_55cbs")
tint_under = Color(0.807843, 0.807843, 0.807843, 0.278431)
tint_progress = Color(1, 1, 1, 0.654902)

[node name="Arrow2" type="Node2D" parent="ScreenElements/Speedometer2"]
position = Vector2(-472, -8)
rotation = 0.780162
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ScreenElements/Speedometer2/Arrow2"]
position = Vector2(-0.547889, -30.4089)
scale = Vector2(0.479231, 0.479231)
texture = ExtResource("11_55cbs")

[node name="speed" type="Label" parent="ScreenElements/Speedometer2"]
offset_left = -552.0
offset_top = -80.0
offset_right = -400.0
offset_bottom = -7.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
autowrap_mode = 2

[node name="Fuel" type="Sprite2D" parent="ScreenElements"]
self_modulate = Color(0.678431, 0.678431, 0.678431, 0.698039)
position = Vector2(712, 928)
scale = Vector2(0.600102, 0.600103)
texture = ExtResource("12_endxa")

[node name="Arrow3" type="Node2D" parent="ScreenElements/Fuel"]
position = Vector2(8.69841e-06, 93.3173)
rotation = 0.780161
scale = Vector2(1.66638, 1.66638)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ScreenElements/Fuel/Arrow3"]
position = Vector2(-0.547889, -30.4089)
scale = Vector2(0.479231, 0.479231)
texture = ExtResource("11_55cbs")

[node name="Panel" type="Panel" parent="ScreenElements"]
layout_mode = 0
offset_left = 856.0
offset_top = 888.0
offset_right = 1120.0
offset_bottom = 1024.0

[node name="CurrentMission" type="Label" parent="ScreenElements"]
layout_mode = 0
offset_left = 888.0
offset_top = 872.0
offset_right = 1080.0
offset_bottom = 945.0
theme_override_colors/font_color = Color(0.455817, 0.455817, 0.455817, 1)
theme_override_font_sizes/font_size = 16
text = "CURRENT MISSION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="ScreenElements"]
self_modulate = Color(1, 1, 1, 0.434)
layout_mode = 1
offset_left = 64.0
offset_top = 64.0
offset_right = 296.0
offset_bottom = 360.0

[node name="Coins" type="Label" parent="ScreenElements/Panel2"]
layout_mode = 0
offset_left = 144.0
offset_top = 56.0
offset_right = 234.0
offset_bottom = 129.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 52
text = "50"

[node name="coinlogo" type="Sprite2D" parent="ScreenElements/Panel2"]
position = Vector2(88, 72)
scale = Vector2(0.136719, 0.136719)
texture = ExtResource("4_biy4i")

[node name="TruckSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.21, 0, -22.9694)

[node name="auragloweffect" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 142.343, 0.02876, -36.7614)
mesh = SubResource("PlaneMesh_3lvuv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.86602354, -0.43301606, 0.25000072, 0, 0.49999818, 0.86602646, -0.5000033, 0.7499993, -0.4330102, 0, 100.38084, 0)
light_indirect_energy = 2.364
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_endxa")
