[gd_scene load_steps=4 format=3 uid="uid://1ahj345g76cy"]

[ext_resource type="Texture2D" uid="uid://dws6aami70qci" path="res://textures/loading.png" id="1_kodxk"]
[ext_resource type="Script" uid="uid://bnmy1batbafff" path="res://scripts/Loadingscreen.cs" id="1_lol54"]
[ext_resource type="Texture2D" uid="uid://ckk47y050oc6" path="res://textures/loading1.png" id="2_lol54"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lol54")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 400

[node name="Label" type="Label" parent="ColorRect/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "LOADING..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="TextureProgressBar" type="TextureProgressBar" parent="ColorRect/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
texture_under = ExtResource("1_kodxk")
texture_progress = ExtResource("2_lol54")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
