[gd_scene load_steps=7 format=3 uid="uid://bor4aum8eundd"]

[ext_resource type="PackedScene" uid="uid://c37hctayu6tep" path="res://assets/Road/corner.glb" id="1_vuh6p"]
[ext_resource type="PackedScene" uid="uid://ddnpmj50ih2ey" path="res://assets/Road/ground_centre.glb" id="2_r1cyu"]
[ext_resource type="PackedScene" uid="uid://cif0wqrwahim3" path="res://assets/Road/ground_edge_mid.glb" id="2_ujmfr"]
[ext_resource type="PackedScene" uid="uid://drb1f8dtesmu2" path="res://assets/Road/ground_corner.glb" id="3_vba1b"]
[ext_resource type="PackedScene" uid="uid://1teojrelu3yh" path="res://assets/Road/ground_edge_corner.glb" id="4_nlj8w"]
[ext_resource type="PackedScene" uid="uid://cwyxiem628rja" path="res://assets/Road/road.glb" id="6_0g4wn"]

[node name="Node3D" type="Node3D"]

[node name="corner" parent="." instance=ExtResource("1_vuh6p")]

[node name="ground_centre" parent="." instance=ExtResource("2_r1cyu")]

[node name="ground_corner" parent="." instance=ExtResource("3_vba1b")]

[node name="ground_edge_corner" parent="." instance=ExtResource("4_nlj8w")]

[node name="ground_edge_mid" parent="." instance=ExtResource("2_ujmfr")]

[node name="road" parent="." instance=ExtResource("6_0g4wn")]
